numpy~=1.21
matplotlib~=3.4
bokeh~=2.4
scipy~=1.7
cobra~=0.22
escher~=1.7
cvxpy~=1.1
cvxopt~=1.2
osqp~=0.6
sympy~=1.9
pandas~=1.3
equilibrator-api==0.4.5
equilibrator-pathway==0.4.4
jupyter
jupyterlab
